<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.saroshmadara.chatterpatter.ui.fragment.HomeFragment">

    <ImageView
        android:src="@drawable/ic_action_message"
        android:layout_gravity="center|left"
        android:id="@+id/frag1_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:hint="abcd"
        android:layout_gravity="center|right"
        android:id="@+id/frag1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>
